token literal names:
null
null
null
null
null
null
null
'as'
'bin16'
'bin32'
'bin64'
'bin8'
'bin'
'bit'
'call'
'dcl'
'dec'
'def'
'elif'
'else'
'enum'
'end'
'for'
'forever'
null
'if'
'is'
null
'path'
null
'return'
'scope'
'string'
'struct'
'then'
'ubin16'
'ubin32'
'ubin64'
'ubin8'
'ubin'
'udec'
'unit'
'until'
'while'
':'
'++'
'&&'
'||'
'&'
'|'
'~&'
'~|'
null
null
'~'
'>'
'<'
null
null
'~>'
'~<'
null
null
null
'+'
'-'
'*'
null
'%'
'"'
'&('
'|('
'~|('
null
null
'~&('
'<<'
'>>'
'>>>'
null
null
'='
'<-'
null
'.'
'@'
';'
','
'('
')'
'->'
null
null
null
null

token symbolic names:
null
COMMENT
HEX_LITERAL
OCT_LITERAL
DEC_LITERAL
BIN_LITERAL
INTEGER
AS
BIN16
BIN32
BIN64
BIN8
BIN
BIT
CALL
DCL
DEC
DEF
ELIF
ELSE
ENUM
END
FOR
FOREVER
FUNC
IF
IS
LIT
PATH
PROC
RETURN
SCOPE
STRING
STRUCT
THEN
UBIN16
UBIN32
UBIN64
UBIN8
UBIN
UDEC
UNIT
UNTIL
WHILE
COLON
CONC
LOGAND
LOGOR
AND
OR
NAND
NOR
XOR
XNOR
NOT
GT
LT
GTE
LTE
NGT
NLT
NE
POWER
STR_LITERAL
PLUS
MINUS
TIMES
DIVIDE
PCNT
QUOTE
REDAND
REDOR
REDNOR
REDXOR
REDXNOR
REDNAND
L_LOG_SHIFT
R_LOG_SHIFT
R_ART_SHIFT
L_ROTATE
R_ROTATE
EQUALS
ASSIGN
COMPASSIGN
DOT
AT
SEMICOLON
COMMA
LPAR
RPAR
RARROW
IDENTIFIER
CUSTOM_LITERAL
NEWLINE
WS

rule names:
preamble
statementSeparator
emptyLines
compilation
statement
label
scope
blockScope
procedure
struct
enum
call
return
declare
literal
if
exprThenBlock
thenBlock
elseBlock
elifBlock
assignment
reference
basicReference
argumentsList
structureQualificationList
structureQualification
arguments
subscriptCommalist
expression
primitiveExpression
strLiteral
numericLiteral
hexLiteral
binLiteral
octLiteral
decLiteral
customLiteral
parenthesizedExpression
prefixExpression
dimensionSuffix
boundPair
boundPairCommalist
lowerBound
upperBound
logand
logor
concatenate
power
shiftRotate
addSub
mulDiv
boolAnd
boolXor
boolOr
comparison
prefixOperator
structDefinition
qualifiedName
paramList
constArrayList
structName
structMembers
enumMembers
structMember
structField
structStruct
enumMember
identifier
typename
unitType
binaryType
decimalType
stringType
bitstringType
memberSeparator
endOfFile
keyword


atn:
[4, 1, 94, 815, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 4, 0, 156, 8, 0, 11, 0, 12, 0, 157, 1, 1, 1, 1, 1, 2, 4, 2, 163, 8, 2, 11, 2, 12, 2, 164, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 16, 1, 16, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 4, 19, 361, 8, 19, 11, 19, 12, 19, 362, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 23, 4, 23, 392, 8, 23, 11, 23, 12, 23, 393, 1, 24, 4, 24, 397, 8, 24, 11, 24, 12, 24, 398, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 416, 8, 27, 10, 27, 12, 27, 419, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 499, 8, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 28, 1, 28, 3, 28, 513, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 519, 8, 28, 1, 28, 1, 28, 3, 28, 523, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 529, 8, 28, 1, 28, 1, 28, 3, 28, 533, 8, 28, 1, 28, 1, 28, 5, 28, 537, 8, 28, 10, 28, 12, 28, 540, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 546, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 554, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 564, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 596, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 608, 8, 40, 1, 40, 1, 40, 3, 40, 612, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 617, 8, 41, 10, 41, 12, 41, 620, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 652, 8, 56, 1, 56, 1, 56, 3, 56, 656, 8, 56, 1, 56, 1, 56, 3, 56, 660, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 667, 8, 57, 10, 57, 12, 57, 670, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 676, 8, 58, 10, 58, 12, 58, 679, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 687, 8, 59, 10, 59, 12, 59, 690, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 696, 8, 60, 1, 61, 3, 61, 699, 8, 61, 1, 61, 1, 61, 3, 61, 703, 8, 61, 1, 61, 1, 61, 3, 61, 707, 8, 61, 1, 61, 1, 61, 3, 61, 711, 8, 61, 5, 61, 713, 8, 61, 10, 61, 12, 61, 716, 9, 61, 1, 61, 3, 61, 719, 8, 61, 1, 61, 3, 61, 722, 8, 61, 1, 62, 3, 62, 725, 8, 62, 1, 62, 1, 62, 3, 62, 729, 8, 62, 1, 62, 1, 62, 3, 62, 733, 8, 62, 1, 62, 1, 62, 3, 62, 737, 8, 62, 5, 62, 739, 8, 62, 10, 62, 12, 62, 742, 9, 62, 1, 62, 3, 62, 745, 8, 62, 1, 62, 3, 62, 748, 8, 62, 1, 63, 1, 63, 3, 63, 752, 8, 63, 1, 64, 1, 64, 3, 64, 756, 8, 64, 1, 64, 3, 64, 759, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 769, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 777, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 791, 8, 70, 3, 70, 793, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 800, 8, 72, 1, 73, 1, 73, 3, 73, 804, 8, 73, 1, 74, 1, 74, 1, 75, 3, 75, 809, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 0, 2, 42, 56, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 12, 2, 0, 86, 86, 93, 93, 1, 0, 76, 80, 1, 0, 64, 65, 1, 0, 66, 68, 2, 0, 48, 48, 50, 50, 1, 0, 52, 53, 3, 0, 49, 49, 51, 51, 54, 54, 2, 0, 55, 61, 81, 81, 2, 0, 54, 54, 64, 65, 2, 0, 12, 12, 39, 39, 2, 0, 16, 16, 40, 40, 3, 0, 7, 20, 22, 25, 28, 43, 889, 0, 155, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 557, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 595, 1, 0, 0, 0, 76, 597, 1, 0, 0, 0, 78, 600, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 621, 1, 0, 0, 0, 86, 623, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 635, 1, 0, 0, 0, 100, 637, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 641, 1, 0, 0, 0, 106, 643, 1, 0, 0, 0, 108, 645, 1, 0, 0, 0, 110, 647, 1, 0, 0, 0, 112, 649, 1, 0, 0, 0, 114, 663, 1, 0, 0, 0, 116, 671, 1, 0, 0, 0, 118, 682, 1, 0, 0, 0, 120, 693, 1, 0, 0, 0, 122, 698, 1, 0, 0, 0, 124, 724, 1, 0, 0, 0, 126, 751, 1, 0, 0, 0, 128, 753, 1, 0, 0, 0, 130, 762, 1, 0, 0, 0, 132, 764, 1, 0, 0, 0, 134, 768, 1, 0, 0, 0, 136, 776, 1, 0, 0, 0, 138, 778, 1, 0, 0, 0, 140, 792, 1, 0, 0, 0, 142, 794, 1, 0, 0, 0, 144, 797, 1, 0, 0, 0, 146, 801, 1, 0, 0, 0, 148, 805, 1, 0, 0, 0, 150, 808, 1, 0, 0, 0, 152, 812, 1, 0, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 1, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 163, 5, 93, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 150, 75, 0, 173, 7, 1, 0, 0, 0, 174, 176, 3, 0, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 188, 1, 0, 0, 0, 177, 189, 3, 40, 20, 0, 178, 189, 3, 22, 11, 0, 179, 189, 3, 24, 12, 0, 180, 189, 3, 10, 5, 0, 181, 189, 3, 12, 6, 0, 182, 189, 3, 20, 10, 0, 183, 189, 3, 18, 9, 0, 184, 189, 3, 30, 15, 0, 185, 189, 3, 26, 13, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 16, 8, 0, 188, 177, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 5, 85, 0, 0, 191, 192, 3, 134, 67, 0, 192, 193, 3, 2, 1, 0, 193, 11, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 13, 1, 0, 0, 0, 196, 198, 5, 31, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 114, 57, 0, 201, 203, 3, 4, 2, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 3, 8, 4, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 15, 1, 0, 0, 0, 215, 217, 5, 29, 0, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 3, 134, 67, 0, 220, 222, 3, 116, 58, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 225, 3, 8, 4, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 3, 112, 56, 0, 236, 19, 1, 0, 0, 0, 237, 239, 5, 20, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 134, 67, 0, 242, 244, 3, 4, 2, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 136, 68, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 148, 74, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 3, 124, 62, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 21, 1, 0, 0, 0, 258, 260, 5, 14, 0, 0, 259, 261, 3, 4, 2, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 3, 2, 1, 0, 264, 23, 1, 0, 0, 0, 265, 273, 5, 30, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 88, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 89, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 284, 1, 0, 0, 0, 275, 280, 5, 30, 0, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 56, 28, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 2, 1, 0, 283, 265, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 287, 5, 15, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 134, 67, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 78, 39, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 136, 68, 0, 300, 301, 3, 2, 1, 0, 301, 27, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 72, 36, 0, 304, 305, 5, 7, 0, 0, 305, 306, 3, 70, 35, 0, 306, 307, 3, 2, 1, 0, 307, 29, 1, 0, 0, 0, 308, 310, 5, 25, 0, 0, 309, 311, 3, 4, 2, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 32, 16, 0, 313, 315, 3, 4, 2, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 38, 19, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 4, 2, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 36, 18, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 4, 2, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 31, 1, 0, 0, 0, 330, 332, 3, 4, 2, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 3, 56, 28, 0, 334, 336, 3, 4, 2, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 34, 0, 0, 338, 340, 3, 4, 2, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 34, 17, 0, 342, 33, 1, 0, 0, 0, 343, 345, 3, 8, 4, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 19, 0, 0, 350, 352, 3, 4, 2, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 34, 17, 0, 354, 37, 1, 0, 0, 0, 355, 357, 5, 18, 0, 0, 356, 358, 3, 4, 2, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 32, 16, 0, 360, 355, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 365, 3, 42, 21, 0, 365, 366, 5, 81, 0, 0, 366, 367, 3, 56, 28, 0, 367, 368, 3, 2, 1, 0, 368, 41, 1, 0, 0, 0, 369, 370, 6, 21, -1, 0, 370, 372, 3, 44, 22, 0, 371, 373, 3, 46, 23, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 90, 0, 0, 376, 378, 3, 44, 22, 0, 377, 379, 3, 46, 23, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 48, 24, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 134, 67, 0, 389, 45, 1, 0, 0, 0, 390, 392, 3, 52, 26, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 47, 1, 0, 0, 0, 395, 397, 3, 50, 25, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 49, 1, 0, 0, 0, 400, 402, 3, 134, 67, 0, 401, 403, 3, 52, 26, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 84, 0, 0, 405, 51, 1, 0, 0, 0, 406, 408, 5, 88, 0, 0, 407, 409, 3, 54, 27, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 89, 0, 0, 411, 53, 1, 0, 0, 0, 412, 417, 3, 56, 28, 0, 413, 414, 5, 87, 0, 0, 414, 416, 3, 56, 28, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 55, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 28, -1, 0, 421, 425, 3, 58, 29, 0, 422, 425, 3, 74, 37, 0, 423, 425, 3, 76, 38, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 538, 1, 0, 0, 0, 426, 428, 10, 11, 0, 0, 427, 429, 3, 4, 2, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 3, 94, 47, 0, 431, 433, 3, 4, 2, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 56, 28, 11, 435, 537, 1, 0, 0, 0, 436, 438, 10, 10, 0, 0, 437, 439, 3, 4, 2, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 100, 50, 0, 441, 443, 3, 4, 2, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 56, 28, 11, 445, 537, 1, 0, 0, 0, 446, 448, 10, 9, 0, 0, 447, 449, 3, 4, 2, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 3, 98, 49, 0, 451, 453, 3, 4, 2, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 56, 28, 10, 455, 537, 1, 0, 0, 0, 456, 458, 10, 8, 0, 0, 457, 459, 3, 4, 2, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 3, 96, 48, 0, 461, 463, 3, 4, 2, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 56, 28, 9, 465, 537, 1, 0, 0, 0, 466, 468, 10, 7, 0, 0, 467, 469, 3, 4, 2, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 92, 46, 0, 471, 473, 3, 4, 2, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 56, 28, 8, 475, 537, 1, 0, 0, 0, 476, 478, 10, 6, 0, 0, 477, 479, 3, 4, 2, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 108, 54, 0, 481, 483, 3, 4, 2, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 56, 28, 7, 485, 537, 1, 0, 0, 0, 486, 488, 10, 5, 0, 0, 487, 489, 3, 4, 2, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 102, 51, 0, 491, 493, 3, 4, 2, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 56, 28, 6, 495, 537, 1, 0, 0, 0, 496, 498, 10, 4, 0, 0, 497, 499, 3, 4, 2, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 3, 104, 52, 0, 501, 503, 3, 4, 2, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 56, 28, 5, 505, 537, 1, 0, 0, 0, 506, 508, 10, 3, 0, 0, 507, 509, 3, 4, 2, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 106, 53, 0, 511, 513, 3, 4, 2, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 56, 28, 4, 515, 537, 1, 0, 0, 0, 516, 518, 10, 2, 0, 0, 517, 519, 3, 4, 2, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 88, 44, 0, 521, 523, 3, 4, 2, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 56, 28, 3, 525, 537, 1, 0, 0, 0, 526, 528, 10, 1, 0, 0, 527, 529, 3, 4, 2, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 90, 45, 0, 531, 533, 3, 4, 2, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 56, 28, 2, 535, 537, 1, 0, 0, 0, 536, 426, 1, 0, 0, 0, 536, 436, 1, 0, 0, 0, 536, 446, 1, 0, 0, 0, 536, 456, 1, 0, 0, 0, 536, 466, 1, 0, 0, 0, 536, 476, 1, 0, 0, 0, 536, 486, 1, 0, 0, 0, 536, 496, 1, 0, 0, 0, 536, 506, 1, 0, 0, 0, 536, 516, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 57, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 62, 31, 0, 542, 546, 3, 60, 30, 0, 543, 546, 3, 72, 36, 0, 544, 546, 3, 42, 21, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 59, 1, 0, 0, 0, 547, 548, 5, 63, 0, 0, 548, 61, 1, 0, 0, 0, 549, 554, 3, 66, 33, 0, 550, 554, 3, 68, 34, 0, 551, 554, 3, 64, 32, 0, 552, 554, 3, 70, 35, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 63, 1, 0, 0, 0, 555, 556, 5, 2, 0, 0, 556, 65, 1, 0, 0, 0, 557, 558, 5, 5, 0, 0, 558, 67, 1, 0, 0, 0, 559, 560, 5, 3, 0, 0, 560, 69, 1, 0, 0, 0, 561, 564, 5, 6, 0, 0, 562, 564, 5, 4, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 71, 1, 0, 0, 0, 565, 566, 5, 92, 0, 0, 566, 73, 1, 0, 0, 0, 567, 568, 5, 88, 0, 0, 568, 569, 3, 56, 28, 0, 569, 570, 5, 89, 0, 0, 570, 596, 1, 0, 0, 0, 571, 572, 5, 70, 0, 0, 572, 573, 3, 56, 28, 0, 573, 574, 5, 89, 0, 0, 574, 596, 1, 0, 0, 0, 575, 576, 5, 71, 0, 0, 576, 577, 3, 56, 28, 0, 577, 578, 5, 89, 0, 0, 578, 596, 1, 0, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 3, 56, 28, 0, 581, 582, 5, 89, 0, 0, 582, 596, 1, 0, 0, 0, 583, 584, 5, 75, 0, 0, 584, 585, 3, 56, 28, 0, 585, 586, 5, 89, 0, 0, 586, 596, 1, 0, 0, 0, 587, 588, 5, 72, 0, 0, 588, 589, 3, 56, 28, 0, 589, 590, 5, 89, 0, 0, 590, 596, 1, 0, 0, 0, 591, 592, 5, 74, 0, 0, 592, 593, 3, 56, 28, 0, 593, 594, 5, 89, 0, 0, 594, 596, 1, 0, 0, 0, 595, 567, 1, 0, 0, 0, 595, 571, 1, 0, 0, 0, 595, 575, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 75, 1, 0, 0, 0, 597, 598, 3, 110, 55, 0, 598, 599, 3, 56, 28, 0, 599, 77, 1, 0, 0, 0, 600, 601, 5, 88, 0, 0, 601, 602, 3, 82, 41, 0, 602, 603, 5, 89, 0, 0, 603, 79, 1, 0, 0, 0, 604, 605, 3, 84, 42, 0, 605, 606, 5, 44, 0, 0, 606, 608, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 3, 86, 43, 0, 610, 612, 5, 66, 0, 0, 611, 607, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 81, 1, 0, 0, 0, 613, 618, 3, 80, 40, 0, 614, 615, 5, 87, 0, 0, 615, 617, 3, 80, 40, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 83, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 56, 28, 0, 622, 85, 1, 0, 0, 0, 623, 624, 3, 56, 28, 0, 624, 87, 1, 0, 0, 0, 625, 626, 5, 46, 0, 0, 626, 89, 1, 0, 0, 0, 627, 628, 5, 47, 0, 0, 628, 91, 1, 0, 0, 0, 629, 630, 5, 45, 0, 0, 630, 93, 1, 0, 0, 0, 631, 632, 5, 62, 0, 0, 632, 95, 1, 0, 0, 0, 633, 634, 7, 1, 0, 0, 634, 97, 1, 0, 0, 0, 635, 636, 7, 2, 0, 0, 636, 99, 1, 0, 0, 0, 637, 638, 7, 3, 0, 0, 638, 101, 1, 0, 0, 0, 639, 640, 7, 4, 0, 0, 640, 103, 1, 0, 0, 0, 641, 642, 7, 5, 0, 0, 642, 105, 1, 0, 0, 0, 643, 644, 7, 6, 0, 0, 644, 107, 1, 0, 0, 0, 645, 646, 7, 7, 0, 0, 646, 109, 1, 0, 0, 0, 647, 648, 7, 8, 0, 0, 648, 111, 1, 0, 0, 0, 649, 651, 3, 120, 60, 0, 650, 652, 3, 4, 2, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 3, 148, 74, 0, 654, 656, 3, 4, 2, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 3, 122, 61, 0, 658, 660, 3, 4, 2, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 21, 0, 0, 662, 113, 1, 0, 0, 0, 663, 668, 3, 134, 67, 0, 664, 665, 5, 84, 0, 0, 665, 667, 3, 134, 67, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 115, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 88, 0, 0, 672, 677, 3, 134, 67, 0, 673, 674, 5, 87, 0, 0, 674, 676, 3, 134, 67, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 89, 0, 0, 681, 117, 1, 0, 0, 0, 682, 683, 5, 88, 0, 0, 683, 688, 5, 6, 0, 0, 684, 685, 5, 87, 0, 0, 685, 687, 5, 6, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 89, 0, 0, 692, 119, 1, 0, 0, 0, 693, 695, 3, 134, 67, 0, 694, 696, 3, 78, 39, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 121, 1, 0, 0, 0, 697, 699, 3, 4, 2, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 3, 126, 63, 0, 701, 703, 3, 4, 2, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 714, 1, 0, 0, 0, 704, 706, 3, 148, 74, 0, 705, 707, 3, 4, 2, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 3, 126, 63, 0, 709, 711, 3, 4, 2, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 148, 74, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 4, 2, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 123, 1, 0, 0, 0, 723, 725, 3, 4, 2, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 3, 132, 66, 0, 727, 729, 3, 4, 2, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 740, 1, 0, 0, 0, 730, 732, 3, 148, 74, 0, 731, 733, 3, 4, 2, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 3, 132, 66, 0, 735, 737, 3, 4, 2, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 148, 74, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 3, 4, 2, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 125, 1, 0, 0, 0, 749, 752, 3, 128, 64, 0, 750, 752, 3, 112, 56, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 127, 1, 0, 0, 0, 753, 755, 3, 134, 67, 0, 754, 756, 3, 4, 2, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 78, 39, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 136, 68, 0, 761, 129, 1, 0, 0, 0, 762, 763, 3, 112, 56, 0, 763, 131, 1, 0, 0, 0, 764, 765, 3, 134, 67, 0, 765, 133, 1, 0, 0, 0, 766, 769, 3, 152, 76, 0, 767, 769, 5, 91, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 135, 1, 0, 0, 0, 770, 777, 3, 140, 70, 0, 771, 777, 3, 142, 71, 0, 772, 777, 3, 144, 72, 0, 773, 777, 3, 146, 73, 0, 774, 777, 3, 134, 67, 0, 775, 777, 3, 138, 69, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 137, 1, 0, 0, 0, 778, 779, 5, 41, 0, 0, 779, 139, 1, 0, 0, 0, 780, 793, 5, 11, 0, 0, 781, 793, 5, 8, 0, 0, 782, 793, 5, 9, 0, 0, 783, 793, 5, 10, 0, 0, 784, 793, 5, 38, 0, 0, 785, 793, 5, 35, 0, 0, 786, 793, 5, 36, 0, 0, 787, 793, 5, 37, 0, 0, 788, 790, 7, 9, 0, 0, 789, 791, 3, 46, 23, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 781, 1, 0, 0, 0, 792, 782, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 141, 1, 0, 0, 0, 794, 795, 7, 10, 0, 0, 795, 796, 3, 46, 23, 0, 796, 143, 1, 0, 0, 0, 797, 799, 5, 32, 0, 0, 798, 800, 3, 46, 23, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 145, 1, 0, 0, 0, 801, 803, 5, 13, 0, 0, 802, 804, 3, 46, 23, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 147, 1, 0, 0, 0, 805, 806, 5, 87, 0, 0, 806, 149, 1, 0, 0, 0, 807, 809, 3, 4, 2, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 0, 0, 1, 811, 151, 1, 0, 0, 0, 812, 813, 7, 11, 0, 0, 813, 153, 1, 0, 0, 0, 113, 157, 164, 169, 175, 188, 198, 202, 207, 211, 217, 221, 226, 230, 239, 243, 246, 250, 254, 260, 267, 273, 277, 280, 283, 287, 291, 294, 297, 310, 314, 317, 320, 323, 326, 331, 335, 339, 346, 351, 357, 362, 372, 378, 382, 386, 393, 398, 402, 408, 417, 424, 428, 432, 438, 442, 448, 452, 458, 462, 468, 472, 478, 482, 488, 492, 498, 502, 508, 512, 518, 522, 528, 532, 536, 538, 545, 553, 563, 595, 607, 611, 618, 651, 655, 659, 668, 677, 688, 695, 698, 702, 706, 710, 714, 718, 721, 724, 728, 732, 736, 740, 744, 747, 751, 755, 758, 768, 776, 790, 792, 799, 803, 808]