token literal names:
null
null
null
null
null
null
null
'as'
'bin16'
'bin32'
'bin64'
'bin8'
'bin'
'bit'
'by'
'call'
'dcl'
'dec'
'def'
'elif'
'else'
'enum'
'end'
'for'
'forever'
null
'if'
'is'
null
'path'
null
'return'
'scope'
'string'
'struct'
'then'
'to'
'ubin16'
'ubin32'
'ubin64'
'ubin8'
'ubin'
'udec'
'unit'
'until'
'while'
':'
'++'
'&&'
'||'
'&'
'|'
'~&'
'~|'
null
null
'~'
'>'
'<'
null
null
'~>'
'~<'
null
null
null
'+'
'-'
'*'
null
'%'
'"'
'&('
'|('
'~|('
null
null
'~&('
'<<'
'>>'
'>>>'
null
null
'='
'<-'
null
'.'
'@'
';'
','
'('
')'
'->'
null
null
null
null

token symbolic names:
null
COMMENT
HEX_LITERAL
OCT_LITERAL
DEC_LITERAL
BIN_LITERAL
INTEGER
AS
BIN16
BIN32
BIN64
BIN8
BIN
BIT
BY
CALL
DCL
DEC
DEF
ELIF
ELSE
ENUM
END
FOR
FOREVER
FUNC
IF
IS
LIT
PATH
PROC
RETURN
SCOPE
STRING
STRUCT
THEN
TO
UBIN16
UBIN32
UBIN64
UBIN8
UBIN
UDEC
UNIT
UNTIL
WHILE
COLON
CONC
LOGAND
LOGOR
AND
OR
NAND
NOR
XOR
XNOR
NOT
GT
LT
GTE
LTE
NGT
NLT
NE
POWER
STR_LITERAL
PLUS
MINUS
TIMES
DIVIDE
PCNT
QUOTE
REDAND
REDOR
REDNOR
REDXOR
REDXNOR
REDNAND
L_LOG_SHIFT
R_LOG_SHIFT
R_ART_SHIFT
L_ROTATE
R_ROTATE
EQUALS
ASSIGN
COMPASSIGN
DOT
AT
SEMICOLON
COMMA
LPAR
RPAR
RARROW
IDENTIFIER
CUSTOM_LITERAL
NEWLINE
WS

rule names:
preamble
statementSeparator
emptyLines
compilation
statement
label
scope
blockScope
procedure
struct
enum
call
return
declare
literal
loop
forLoop
whileLoop
untilLoop
whileCondition
untilCondition
if
exprThenBlock
thenBlock
elseBlock
elifBlock
assignment
reference
basicReference
argumentsList
structureQualificationList
structureQualification
arguments
subscriptCommalist
expression
primitiveExpression
strLiteral
numericLiteral
hexLiteral
binLiteral
octLiteral
decLiteral
customLiteral
parenthesizedExpression
prefixExpression
dimensionSuffix
boundPair
boundPairCommalist
lowerBound
upperBound
logand
logor
concatenate
power
shiftRotate
addSub
mulDiv
boolAnd
boolXor
boolOr
comparison
prefixOperator
structDefinition
qualifiedName
paramList
constArrayList
structName
structMembers
enumMembers
structMember
structField
structStruct
enumMember
identifier
typename
unitType
binaryType
decimalType
stringType
bitstringType
memberSeparator
endOfFile
keyword


atn:
[4, 1, 96, 913, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 4, 0, 168, 8, 0, 11, 0, 12, 0, 169, 1, 1, 1, 1, 1, 2, 4, 2, 175, 8, 2, 11, 2, 12, 2, 176, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 3, 16, 340, 8, 16, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 5, 16, 361, 8, 16, 10, 16, 12, 16, 364, 9, 16, 1, 16, 3, 16, 367, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 5, 17, 376, 8, 17, 10, 17, 12, 17, 379, 9, 17, 1, 17, 3, 17, 382, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 388, 8, 18, 1, 18, 5, 18, 391, 8, 18, 10, 18, 12, 18, 394, 9, 18, 1, 18, 3, 18, 397, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 430, 8, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 3, 22, 438, 8, 22, 1, 22, 1, 22, 1, 23, 5, 23, 443, 8, 23, 10, 23, 12, 23, 446, 9, 23, 1, 24, 1, 24, 3, 24, 450, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 4, 25, 459, 8, 25, 11, 25, 12, 25, 460, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 5, 27, 479, 8, 27, 10, 27, 12, 27, 482, 9, 27, 1, 28, 3, 28, 485, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 490, 8, 29, 11, 29, 12, 29, 491, 1, 30, 4, 30, 495, 8, 30, 11, 30, 12, 30, 496, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 514, 8, 33, 10, 33, 12, 33, 517, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 3, 34, 531, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 537, 8, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 547, 8, 34, 1, 34, 1, 34, 3, 34, 551, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 557, 8, 34, 1, 34, 1, 34, 3, 34, 561, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 567, 8, 34, 1, 34, 1, 34, 3, 34, 571, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 577, 8, 34, 1, 34, 1, 34, 3, 34, 581, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 587, 8, 34, 1, 34, 1, 34, 3, 34, 591, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 597, 8, 34, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 607, 8, 34, 1, 34, 1, 34, 3, 34, 611, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 617, 8, 34, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 627, 8, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 34, 1, 34, 5, 34, 635, 8, 34, 10, 34, 12, 34, 638, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 644, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 652, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 662, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 694, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 706, 8, 46, 1, 46, 1, 46, 3, 46, 710, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 715, 8, 47, 10, 47, 12, 47, 718, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 750, 8, 62, 1, 62, 1, 62, 3, 62, 754, 8, 62, 1, 62, 1, 62, 3, 62, 758, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 765, 8, 63, 10, 63, 12, 63, 768, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 774, 8, 64, 10, 64, 12, 64, 777, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 785, 8, 65, 10, 65, 12, 65, 788, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 794, 8, 66, 1, 67, 3, 67, 797, 8, 67, 1, 67, 1, 67, 3, 67, 801, 8, 67, 1, 67, 1, 67, 3, 67, 805, 8, 67, 1, 67, 1, 67, 3, 67, 809, 8, 67, 5, 67, 811, 8, 67, 10, 67, 12, 67, 814, 9, 67, 1, 67, 3, 67, 817, 8, 67, 1, 67, 3, 67, 820, 8, 67, 1, 68, 3, 68, 823, 8, 68, 1, 68, 1, 68, 3, 68, 827, 8, 68, 1, 68, 1, 68, 3, 68, 831, 8, 68, 1, 68, 1, 68, 3, 68, 835, 8, 68, 5, 68, 837, 8, 68, 10, 68, 12, 68, 840, 9, 68, 1, 68, 3, 68, 843, 8, 68, 1, 68, 3, 68, 846, 8, 68, 1, 69, 1, 69, 3, 69, 850, 8, 69, 1, 70, 1, 70, 3, 70, 854, 8, 70, 1, 70, 3, 70, 857, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 867, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 875, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 889, 8, 76, 3, 76, 891, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 898, 8, 78, 1, 79, 1, 79, 3, 79, 902, 8, 79, 1, 80, 1, 80, 1, 81, 3, 81, 907, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 2, 54, 68, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 12, 2, 0, 88, 88, 95, 95, 1, 0, 78, 82, 1, 0, 66, 67, 1, 0, 68, 70, 2, 0, 50, 50, 52, 52, 1, 0, 54, 55, 3, 0, 51, 51, 53, 53, 56, 56, 2, 0, 57, 63, 83, 83, 2, 0, 56, 56, 66, 67, 2, 0, 12, 12, 41, 41, 2, 0, 17, 17, 42, 42, 3, 0, 7, 21, 23, 26, 29, 45, 1004, 0, 167, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 643, 1, 0, 0, 0, 72, 645, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 663, 1, 0, 0, 0, 86, 693, 1, 0, 0, 0, 88, 695, 1, 0, 0, 0, 90, 698, 1, 0, 0, 0, 92, 709, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 719, 1, 0, 0, 0, 98, 721, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 725, 1, 0, 0, 0, 104, 727, 1, 0, 0, 0, 106, 729, 1, 0, 0, 0, 108, 731, 1, 0, 0, 0, 110, 733, 1, 0, 0, 0, 112, 735, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 743, 1, 0, 0, 0, 122, 745, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 761, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 780, 1, 0, 0, 0, 132, 791, 1, 0, 0, 0, 134, 796, 1, 0, 0, 0, 136, 822, 1, 0, 0, 0, 138, 849, 1, 0, 0, 0, 140, 851, 1, 0, 0, 0, 142, 860, 1, 0, 0, 0, 144, 862, 1, 0, 0, 0, 146, 866, 1, 0, 0, 0, 148, 874, 1, 0, 0, 0, 150, 876, 1, 0, 0, 0, 152, 890, 1, 0, 0, 0, 154, 892, 1, 0, 0, 0, 156, 895, 1, 0, 0, 0, 158, 899, 1, 0, 0, 0, 160, 903, 1, 0, 0, 0, 162, 906, 1, 0, 0, 0, 164, 910, 1, 0, 0, 0, 166, 168, 7, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 1, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 175, 5, 95, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 180, 3, 8, 4, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 162, 81, 0, 185, 7, 1, 0, 0, 0, 186, 188, 3, 0, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 203, 1, 0, 0, 0, 189, 204, 3, 52, 26, 0, 190, 204, 3, 22, 11, 0, 191, 204, 3, 24, 12, 0, 192, 204, 3, 10, 5, 0, 193, 204, 3, 12, 6, 0, 194, 204, 3, 20, 10, 0, 195, 204, 3, 18, 9, 0, 196, 204, 3, 42, 21, 0, 197, 204, 3, 26, 13, 0, 198, 204, 3, 28, 14, 0, 199, 204, 3, 16, 8, 0, 200, 204, 3, 32, 16, 0, 201, 204, 3, 34, 17, 0, 202, 204, 3, 36, 18, 0, 203, 189, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 87, 0, 0, 206, 207, 3, 146, 73, 0, 207, 208, 3, 2, 1, 0, 208, 11, 1, 0, 0, 0, 209, 210, 3, 14, 7, 0, 210, 13, 1, 0, 0, 0, 211, 213, 5, 32, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 126, 63, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 3, 8, 4, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 15, 1, 0, 0, 0, 230, 232, 5, 30, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 146, 73, 0, 235, 237, 3, 128, 64, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 8, 4, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 3, 124, 62, 0, 251, 19, 1, 0, 0, 0, 252, 254, 5, 21, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 146, 73, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 148, 74, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 160, 80, 0, 264, 266, 3, 4, 2, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 136, 68, 0, 268, 270, 3, 4, 2, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 22, 0, 0, 272, 21, 1, 0, 0, 0, 273, 275, 5, 15, 0, 0, 274, 276, 3, 4, 2, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 3, 2, 1, 0, 279, 23, 1, 0, 0, 0, 280, 288, 5, 31, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 90, 0, 0, 285, 286, 3, 68, 34, 0, 286, 287, 5, 91, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 299, 1, 0, 0, 0, 290, 295, 5, 31, 0, 0, 291, 293, 3, 4, 2, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 68, 34, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 2, 1, 0, 298, 280, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 302, 5, 16, 0, 0, 301, 303, 3, 4, 2, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 146, 73, 0, 305, 307, 3, 4, 2, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 90, 45, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 4, 2, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 148, 74, 0, 315, 316, 3, 2, 1, 0, 316, 27, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 84, 42, 0, 319, 320, 5, 7, 0, 0, 320, 321, 3, 82, 41, 0, 321, 322, 3, 2, 1, 0, 322, 29, 1, 0, 0, 0, 323, 327, 3, 32, 16, 0, 324, 327, 3, 34, 17, 0, 325, 327, 3, 36, 18, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 54, 27, 0, 330, 331, 5, 83, 0, 0, 331, 332, 3, 68, 34, 0, 332, 333, 5, 36, 0, 0, 333, 336, 3, 68, 34, 0, 334, 335, 5, 14, 0, 0, 335, 337, 3, 68, 34, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 4, 2, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 357, 1, 0, 0, 0, 341, 343, 3, 38, 19, 0, 342, 344, 3, 4, 2, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 40, 20, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 358, 1, 0, 0, 0, 348, 350, 3, 40, 20, 0, 349, 351, 3, 4, 2, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 38, 19, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 358, 3, 38, 19, 0, 356, 358, 3, 40, 20, 0, 357, 341, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 3, 8, 4, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 4, 2, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 22, 0, 0, 369, 33, 1, 0, 0, 0, 370, 372, 3, 38, 19, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 376, 3, 8, 4, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 4, 2, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 22, 0, 0, 384, 35, 1, 0, 0, 0, 385, 387, 3, 40, 20, 0, 386, 388, 3, 38, 19, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 3, 8, 4, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 4, 2, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 22, 0, 0, 399, 37, 1, 0, 0, 0, 400, 401, 5, 45, 0, 0, 401, 402, 3, 68, 34, 0, 402, 39, 1, 0, 0, 0, 403, 404, 5, 44, 0, 0, 404, 405, 3, 68, 34, 0, 405, 41, 1, 0, 0, 0, 406, 408, 5, 26, 0, 0, 407, 409, 3, 4, 2, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 3, 44, 22, 0, 411, 413, 3, 4, 2, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 50, 25, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 4, 2, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 4, 2, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 22, 0, 0, 427, 43, 1, 0, 0, 0, 428, 430, 3, 4, 2, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 68, 34, 0, 432, 434, 3, 4, 2, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 35, 0, 0, 436, 438, 3, 4, 2, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 46, 23, 0, 440, 45, 1, 0, 0, 0, 441, 443, 3, 8, 4, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 47, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 20, 0, 0, 448, 450, 3, 4, 2, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 46, 23, 0, 452, 49, 1, 0, 0, 0, 453, 455, 5, 19, 0, 0, 454, 456, 3, 4, 2, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 3, 44, 22, 0, 458, 453, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 51, 1, 0, 0, 0, 462, 463, 3, 54, 27, 0, 463, 464, 5, 83, 0, 0, 464, 465, 3, 68, 34, 0, 465, 466, 3, 2, 1, 0, 466, 53, 1, 0, 0, 0, 467, 468, 6, 27, -1, 0, 468, 470, 3, 56, 28, 0, 469, 471, 3, 58, 29, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 480, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 474, 5, 92, 0, 0, 474, 476, 3, 56, 28, 0, 475, 477, 3, 58, 29, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 60, 30, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 146, 73, 0, 487, 57, 1, 0, 0, 0, 488, 490, 3, 64, 32, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 59, 1, 0, 0, 0, 493, 495, 3, 62, 31, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 61, 1, 0, 0, 0, 498, 500, 3, 146, 73, 0, 499, 501, 3, 64, 32, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 86, 0, 0, 503, 63, 1, 0, 0, 0, 504, 506, 5, 90, 0, 0, 505, 507, 3, 66, 33, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 91, 0, 0, 509, 65, 1, 0, 0, 0, 510, 515, 3, 68, 34, 0, 511, 512, 5, 89, 0, 0, 512, 514, 3, 68, 34, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 34, -1, 0, 519, 523, 3, 70, 35, 0, 520, 523, 3, 86, 43, 0, 521, 523, 3, 88, 44, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 636, 1, 0, 0, 0, 524, 526, 10, 11, 0, 0, 525, 527, 3, 4, 2, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 3, 106, 53, 0, 529, 531, 3, 4, 2, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 68, 34, 11, 533, 635, 1, 0, 0, 0, 534, 536, 10, 10, 0, 0, 535, 537, 3, 4, 2, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 3, 112, 56, 0, 539, 541, 3, 4, 2, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 68, 34, 11, 543, 635, 1, 0, 0, 0, 544, 546, 10, 9, 0, 0, 545, 547, 3, 4, 2, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 3, 110, 55, 0, 549, 551, 3, 4, 2, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 68, 34, 10, 553, 635, 1, 0, 0, 0, 554, 556, 10, 8, 0, 0, 555, 557, 3, 4, 2, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 108, 54, 0, 559, 561, 3, 4, 2, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 68, 34, 9, 563, 635, 1, 0, 0, 0, 564, 566, 10, 7, 0, 0, 565, 567, 3, 4, 2, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 3, 104, 52, 0, 569, 571, 3, 4, 2, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 68, 34, 8, 573, 635, 1, 0, 0, 0, 574, 576, 10, 6, 0, 0, 575, 577, 3, 4, 2, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 120, 60, 0, 579, 581, 3, 4, 2, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 68, 34, 7, 583, 635, 1, 0, 0, 0, 584, 586, 10, 5, 0, 0, 585, 587, 3, 4, 2, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 114, 57, 0, 589, 591, 3, 4, 2, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 68, 34, 6, 593, 635, 1, 0, 0, 0, 594, 596, 10, 4, 0, 0, 595, 597, 3, 4, 2, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 3, 116, 58, 0, 599, 601, 3, 4, 2, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 68, 34, 5, 603, 635, 1, 0, 0, 0, 604, 606, 10, 3, 0, 0, 605, 607, 3, 4, 2, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 3, 118, 59, 0, 609, 611, 3, 4, 2, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 68, 34, 4, 613, 635, 1, 0, 0, 0, 614, 616, 10, 2, 0, 0, 615, 617, 3, 4, 2, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 3, 100, 50, 0, 619, 621, 3, 4, 2, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 68, 34, 3, 623, 635, 1, 0, 0, 0, 624, 626, 10, 1, 0, 0, 625, 627, 3, 4, 2, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 3, 102, 51, 0, 629, 631, 3, 4, 2, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 68, 34, 2, 633, 635, 1, 0, 0, 0, 634, 524, 1, 0, 0, 0, 634, 534, 1, 0, 0, 0, 634, 544, 1, 0, 0, 0, 634, 554, 1, 0, 0, 0, 634, 564, 1, 0, 0, 0, 634, 574, 1, 0, 0, 0, 634, 584, 1, 0, 0, 0, 634, 594, 1, 0, 0, 0, 634, 604, 1, 0, 0, 0, 634, 614, 1, 0, 0, 0, 634, 624, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 69, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 74, 37, 0, 640, 644, 3, 72, 36, 0, 641, 644, 3, 84, 42, 0, 642, 644, 3, 54, 27, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 71, 1, 0, 0, 0, 645, 646, 5, 65, 0, 0, 646, 73, 1, 0, 0, 0, 647, 652, 3, 78, 39, 0, 648, 652, 3, 80, 40, 0, 649, 652, 3, 76, 38, 0, 650, 652, 3, 82, 41, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 75, 1, 0, 0, 0, 653, 654, 5, 2, 0, 0, 654, 77, 1, 0, 0, 0, 655, 656, 5, 5, 0, 0, 656, 79, 1, 0, 0, 0, 657, 658, 5, 3, 0, 0, 658, 81, 1, 0, 0, 0, 659, 662, 5, 6, 0, 0, 660, 662, 5, 4, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 83, 1, 0, 0, 0, 663, 664, 5, 94, 0, 0, 664, 85, 1, 0, 0, 0, 665, 666, 5, 90, 0, 0, 666, 667, 3, 68, 34, 0, 667, 668, 5, 91, 0, 0, 668, 694, 1, 0, 0, 0, 669, 670, 5, 72, 0, 0, 670, 671, 3, 68, 34, 0, 671, 672, 5, 91, 0, 0, 672, 694, 1, 0, 0, 0, 673, 674, 5, 73, 0, 0, 674, 675, 3, 68, 34, 0, 675, 676, 5, 91, 0, 0, 676, 694, 1, 0, 0, 0, 677, 678, 5, 75, 0, 0, 678, 679, 3, 68, 34, 0, 679, 680, 5, 91, 0, 0, 680, 694, 1, 0, 0, 0, 681, 682, 5, 77, 0, 0, 682, 683, 3, 68, 34, 0, 683, 684, 5, 91, 0, 0, 684, 694, 1, 0, 0, 0, 685, 686, 5, 74, 0, 0, 686, 687, 3, 68, 34, 0, 687, 688, 5, 91, 0, 0, 688, 694, 1, 0, 0, 0, 689, 690, 5, 76, 0, 0, 690, 691, 3, 68, 34, 0, 691, 692, 5, 91, 0, 0, 692, 694, 1, 0, 0, 0, 693, 665, 1, 0, 0, 0, 693, 669, 1, 0, 0, 0, 693, 673, 1, 0, 0, 0, 693, 677, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 87, 1, 0, 0, 0, 695, 696, 3, 122, 61, 0, 696, 697, 3, 68, 34, 0, 697, 89, 1, 0, 0, 0, 698, 699, 5, 90, 0, 0, 699, 700, 3, 94, 47, 0, 700, 701, 5, 91, 0, 0, 701, 91, 1, 0, 0, 0, 702, 703, 3, 96, 48, 0, 703, 704, 5, 46, 0, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 3, 98, 49, 0, 708, 710, 5, 68, 0, 0, 709, 705, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 93, 1, 0, 0, 0, 711, 716, 3, 92, 46, 0, 712, 713, 5, 89, 0, 0, 713, 715, 3, 92, 46, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 95, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 3, 68, 34, 0, 720, 97, 1, 0, 0, 0, 721, 722, 3, 68, 34, 0, 722, 99, 1, 0, 0, 0, 723, 724, 5, 48, 0, 0, 724, 101, 1, 0, 0, 0, 725, 726, 5, 49, 0, 0, 726, 103, 1, 0, 0, 0, 727, 728, 5, 47, 0, 0, 728, 105, 1, 0, 0, 0, 729, 730, 5, 64, 0, 0, 730, 107, 1, 0, 0, 0, 731, 732, 7, 1, 0, 0, 732, 109, 1, 0, 0, 0, 733, 734, 7, 2, 0, 0, 734, 111, 1, 0, 0, 0, 735, 736, 7, 3, 0, 0, 736, 113, 1, 0, 0, 0, 737, 738, 7, 4, 0, 0, 738, 115, 1, 0, 0, 0, 739, 740, 7, 5, 0, 0, 740, 117, 1, 0, 0, 0, 741, 742, 7, 6, 0, 0, 742, 119, 1, 0, 0, 0, 743, 744, 7, 7, 0, 0, 744, 121, 1, 0, 0, 0, 745, 746, 7, 8, 0, 0, 746, 123, 1, 0, 0, 0, 747, 749, 3, 132, 66, 0, 748, 750, 3, 4, 2, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 3, 160, 80, 0, 752, 754, 3, 4, 2, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 3, 134, 67, 0, 756, 758, 3, 4, 2, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 22, 0, 0, 760, 125, 1, 0, 0, 0, 761, 766, 3, 146, 73, 0, 762, 763, 5, 86, 0, 0, 763, 765, 3, 146, 73, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 127, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 90, 0, 0, 770, 775, 3, 146, 73, 0, 771, 772, 5, 89, 0, 0, 772, 774, 3, 146, 73, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 91, 0, 0, 779, 129, 1, 0, 0, 0, 780, 781, 5, 90, 0, 0, 781, 786, 5, 6, 0, 0, 782, 783, 5, 89, 0, 0, 783, 785, 5, 6, 0, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 91, 0, 0, 790, 131, 1, 0, 0, 0, 791, 793, 3, 146, 73, 0, 792, 794, 3, 90, 45, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 133, 1, 0, 0, 0, 795, 797, 3, 4, 2, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 3, 138, 69, 0, 799, 801, 3, 4, 2, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 812, 1, 0, 0, 0, 802, 804, 3, 160, 80, 0, 803, 805, 3, 4, 2, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 3, 138, 69, 0, 807, 809, 3, 4, 2, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 160, 80, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 4, 2, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 135, 1, 0, 0, 0, 821, 823, 3, 4, 2, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 3, 144, 72, 0, 825, 827, 3, 4, 2, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 838, 1, 0, 0, 0, 828, 830, 3, 160, 80, 0, 829, 831, 3, 4, 2, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 3, 144, 72, 0, 833, 835, 3, 4, 2, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 160, 80, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 4, 2, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 137, 1, 0, 0, 0, 847, 850, 3, 140, 70, 0, 848, 850, 3, 124, 62, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 139, 1, 0, 0, 0, 851, 853, 3, 146, 73, 0, 852, 854, 3, 4, 2, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 90, 45, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 3, 148, 74, 0, 859, 141, 1, 0, 0, 0, 860, 861, 3, 124, 62, 0, 861, 143, 1, 0, 0, 0, 862, 863, 3, 146, 73, 0, 863, 145, 1, 0, 0, 0, 864, 867, 3, 164, 82, 0, 865, 867, 5, 93, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 147, 1, 0, 0, 0, 868, 875, 3, 152, 76, 0, 869, 875, 3, 154, 77, 0, 870, 875, 3, 156, 78, 0, 871, 875, 3, 158, 79, 0, 872, 875, 3, 146, 73, 0, 873, 875, 3, 150, 75, 0, 874, 868, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 149, 1, 0, 0, 0, 876, 877, 5, 43, 0, 0, 877, 151, 1, 0, 0, 0, 878, 891, 5, 11, 0, 0, 879, 891, 5, 8, 0, 0, 880, 891, 5, 9, 0, 0, 881, 891, 5, 10, 0, 0, 882, 891, 5, 40, 0, 0, 883, 891, 5, 37, 0, 0, 884, 891, 5, 38, 0, 0, 885, 891, 5, 39, 0, 0, 886, 888, 7, 9, 0, 0, 887, 889, 3, 58, 29, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 878, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 891, 153, 1, 0, 0, 0, 892, 893, 7, 10, 0, 0, 893, 894, 3, 58, 29, 0, 894, 155, 1, 0, 0, 0, 895, 897, 5, 33, 0, 0, 896, 898, 3, 58, 29, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 157, 1, 0, 0, 0, 899, 901, 5, 13, 0, 0, 900, 902, 3, 58, 29, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 159, 1, 0, 0, 0, 903, 904, 5, 89, 0, 0, 904, 161, 1, 0, 0, 0, 905, 907, 3, 4, 2, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 0, 0, 1, 909, 163, 1, 0, 0, 0, 910, 911, 7, 11, 0, 0, 911, 165, 1, 0, 0, 0, 129, 169, 176, 181, 187, 203, 213, 217, 222, 226, 232, 236, 241, 245, 254, 258, 261, 265, 269, 275, 282, 288, 292, 295, 298, 302, 306, 309, 312, 326, 336, 339, 343, 346, 350, 353, 357, 362, 366, 372, 377, 381, 387, 392, 396, 408, 412, 415, 418, 421, 424, 429, 433, 437, 444, 449, 455, 460, 470, 476, 480, 484, 491, 496, 500, 506, 515, 522, 526, 530, 536, 540, 546, 550, 556, 560, 566, 570, 576, 580, 586, 590, 596, 600, 606, 610, 616, 620, 626, 630, 634, 636, 643, 651, 661, 693, 705, 709, 716, 749, 753, 757, 766, 775, 786, 793, 796, 800, 804, 808, 812, 816, 819, 822, 826, 830, 834, 838, 842, 845, 849, 853, 856, 866, 874, 888, 890, 897, 901, 906]