COMMENT=1
HEX_LITERAL=2
OCT_LITERAL=3
DEC_LITERAL=4
BIN_LITERAL=5
INTEGER=6
AS=7
BIN16=8
BIN32=9
BIN64=10
BIN8=11
BIN=12
BIT=13
BY=14
CALL=15
DCL=16
DEC=17
DEF=18
ELIF=19
ELSE=20
ENUM=21
END=22
FOR=23
FOREVER=24
FUNC=25
IF=26
IS=27
LIT=28
PATH=29
PROC=30
RETURN=31
SCOPE=32
STRING=33
STRUCT=34
THEN=35
TO=36
UBIN16=37
UBIN32=38
UBIN64=39
UBIN8=40
UBIN=41
UDEC=42
UNIT=43
UNTIL=44
WHILE=45
COLON=46
CONC=47
LOGAND=48
LOGOR=49
AND=50
OR=51
NAND=52
NOR=53
XOR=54
XNOR=55
NOT=56
GT=57
LT=58
GTE=59
LTE=60
NGT=61
NLT=62
NE=63
POWER=64
STR_LITERAL=65
PLUS=66
MINUS=67
TIMES=68
DIVIDE=69
PCNT=70
QUOTE=71
REDAND=72
REDOR=73
REDNOR=74
REDXOR=75
REDXNOR=76
REDNAND=77
L_LOG_SHIFT=78
R_LOG_SHIFT=79
R_ART_SHIFT=80
L_ROTATE=81
R_ROTATE=82
EQUALS=83
ASSIGN=84
COMPASSIGN=85
DOT=86
AT=87
SEMICOLON=88
COMMA=89
LPAR=90
RPAR=91
RARROW=92
IDENTIFIER=93
CUSTOM_LITERAL=94
NEWLINE=95
WS=96
'as'=7
'bin16'=8
'bin32'=9
'bin64'=10
'bin8'=11
'bin'=12
'bit'=13
'by'=14
'call'=15
'dcl'=16
'dec'=17
'def'=18
'elif'=19
'else'=20
'enum'=21
'end'=22
'for'=23
'forever'=24
'if'=26
'is'=27
'path'=29
'return'=31
'scope'=32
'string'=33
'struct'=34
'then'=35
'to'=36
'ubin16'=37
'ubin32'=38
'ubin64'=39
'ubin8'=40
'ubin'=41
'udec'=42
'unit'=43
'until'=44
'while'=45
':'=46
'++'=47
'&&'=48
'||'=49
'&'=50
'|'=51
'~&'=52
'~|'=53
'~'=56
'>'=57
'<'=58
'~>'=61
'~<'=62
'+'=66
'-'=67
'*'=68
'%'=70
'"'=71
'&('=72
'|('=73
'~|('=74
'~&('=77
'<<'=78
'>>'=79
'>>>'=80
'='=83
'<-'=84
'.'=86
'@'=87
';'=88
','=89
'('=90
')'=91
'->'=92
