token literal names:
null
null
null
null
null
null
null
'as'
'bin16'
'bin32'
'bin64'
'bin8'
'bin'
'bit'
'by'
'call'
'dcl'
'dec'
'def'
'elif'
'else'
'enum'
'end'
'for'
'forever'
null
'if'
'is'
null
'path'
null
'return'
'scope'
'string'
'struct'
'then'
'to'
'ubin16'
'ubin32'
'ubin64'
'ubin8'
'ubin'
'udec'
'unit'
'until'
'while'
':'
'++'
'&&'
'||'
'&'
'|'
'~&'
'~|'
null
null
'~'
'>'
'<'
null
null
'~>'
'~<'
null
null
null
'+'
'-'
'*'
null
'%'
'"'
'&('
'|('
'~|('
null
null
'~&('
'<<'
'>>'
'>>>'
null
null
'='
'<-'
null
'.'
'@'
';'
','
'('
')'
'->'
null
null
null
null

token symbolic names:
null
COMMENT
HEX_LITERAL
OCT_LITERAL
DEC_LITERAL
BIN_LITERAL
INTEGER
AS
BIN16
BIN32
BIN64
BIN8
BIN
BIT
BY
CALL
DCL
DEC
DEF
ELIF
ELSE
ENUM
END
FOR
FOREVER
FUNC
IF
IS
LIT
PATH
PROC
RETURN
SCOPE
STRING
STRUCT
THEN
TO
UBIN16
UBIN32
UBIN64
UBIN8
UBIN
UDEC
UNIT
UNTIL
WHILE
COLON
CONC
LOGAND
LOGOR
AND
OR
NAND
NOR
XOR
XNOR
NOT
GT
LT
GTE
LTE
NGT
NLT
NE
POWER
STR_LITERAL
PLUS
MINUS
TIMES
DIVIDE
PCNT
QUOTE
REDAND
REDOR
REDNOR
REDXOR
REDXNOR
REDNAND
L_LOG_SHIFT
R_LOG_SHIFT
R_ART_SHIFT
L_ROTATE
R_ROTATE
EQUALS
ASSIGN
COMPASSIGN
DOT
AT
SEMICOLON
COMMA
LPAR
RPAR
RARROW
IDENTIFIER
CUSTOM_LITERAL
NEWLINE
WS

rule names:
preamble
statementSeparator
emptyLines
compilation
statement
label
scope
blockScope
procedure
struct
enum
call
return
declare
literal
loop
forLoop
whileLoop
untilLoop
whileCondition
untilCondition
if
exprThenBlock
thenBlock
elseBlock
elifBlock
assignment
reference
basicReference
argumentsList
structureQualificationList
structureQualification
arguments
subscriptCommalist
expression
primitiveExpression
strLiteral
numericLiteral
hexLiteral
binLiteral
octLiteral
decLiteral
customLiteral
parenthesizedExpression
prefixExpression
dimensionSuffix
boundPair
boundPairCommalist
lowerBound
upperBound
logand
logor
concatenate
power
shiftRotate
addSub
mulDiv
boolAnd
boolXor
boolOr
comparison
prefixOperator
structDefinition
qualifiedName
paramList
constArrayList
structName
structMembers
enumMembers
structMember
structField
structStruct
enumMember
identifier
typename
unitType
binaryType
decimalType
stringType
bitstringType
memberSeparator
endOfFile
keyword


atn:
[4, 1, 96, 907, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 4, 0, 168, 8, 0, 11, 0, 12, 0, 169, 1, 1, 1, 1, 1, 2, 4, 2, 175, 8, 2, 11, 2, 12, 2, 176, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 3, 16, 340, 8, 16, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 5, 16, 361, 8, 16, 10, 16, 12, 16, 364, 9, 16, 1, 16, 3, 16, 367, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 385, 8, 18, 10, 18, 12, 18, 388, 9, 18, 1, 18, 3, 18, 391, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 424, 8, 22, 1, 22, 1, 22, 3, 22, 428, 8, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 1, 23, 5, 23, 437, 8, 23, 10, 23, 12, 23, 440, 9, 23, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 4, 25, 453, 8, 25, 11, 25, 12, 25, 454, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 5, 27, 473, 8, 27, 10, 27, 12, 27, 476, 9, 27, 1, 28, 3, 28, 479, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 484, 8, 29, 11, 29, 12, 29, 485, 1, 30, 4, 30, 489, 8, 30, 11, 30, 12, 30, 490, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 508, 8, 33, 10, 33, 12, 33, 511, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 517, 8, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 34, 1, 34, 3, 34, 525, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 531, 8, 34, 1, 34, 1, 34, 3, 34, 535, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 551, 8, 34, 1, 34, 1, 34, 3, 34, 555, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 561, 8, 34, 1, 34, 1, 34, 3, 34, 565, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 571, 8, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 581, 8, 34, 1, 34, 1, 34, 3, 34, 585, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 591, 8, 34, 1, 34, 1, 34, 3, 34, 595, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 34, 1, 34, 3, 34, 605, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 611, 8, 34, 1, 34, 1, 34, 3, 34, 615, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 34, 1, 34, 5, 34, 629, 8, 34, 10, 34, 12, 34, 632, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 638, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 646, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 656, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 688, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 700, 8, 46, 1, 46, 1, 46, 3, 46, 704, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 709, 8, 47, 10, 47, 12, 47, 712, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 744, 8, 62, 1, 62, 1, 62, 3, 62, 748, 8, 62, 1, 62, 1, 62, 3, 62, 752, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 759, 8, 63, 10, 63, 12, 63, 762, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 768, 8, 64, 10, 64, 12, 64, 771, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 779, 8, 65, 10, 65, 12, 65, 782, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 788, 8, 66, 1, 67, 3, 67, 791, 8, 67, 1, 67, 1, 67, 3, 67, 795, 8, 67, 1, 67, 1, 67, 3, 67, 799, 8, 67, 1, 67, 1, 67, 3, 67, 803, 8, 67, 5, 67, 805, 8, 67, 10, 67, 12, 67, 808, 9, 67, 1, 67, 3, 67, 811, 8, 67, 1, 67, 3, 67, 814, 8, 67, 1, 68, 3, 68, 817, 8, 68, 1, 68, 1, 68, 3, 68, 821, 8, 68, 1, 68, 1, 68, 3, 68, 825, 8, 68, 1, 68, 1, 68, 3, 68, 829, 8, 68, 5, 68, 831, 8, 68, 10, 68, 12, 68, 834, 9, 68, 1, 68, 3, 68, 837, 8, 68, 1, 68, 3, 68, 840, 8, 68, 1, 69, 1, 69, 3, 69, 844, 8, 69, 1, 70, 1, 70, 3, 70, 848, 8, 70, 1, 70, 3, 70, 851, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 861, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 869, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 883, 8, 76, 3, 76, 885, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 892, 8, 78, 1, 79, 1, 79, 3, 79, 896, 8, 79, 1, 80, 1, 80, 1, 81, 3, 81, 901, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 2, 54, 68, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 12, 2, 0, 88, 88, 95, 95, 1, 0, 78, 82, 1, 0, 66, 67, 1, 0, 68, 70, 2, 0, 50, 50, 52, 52, 1, 0, 54, 55, 3, 0, 51, 51, 53, 53, 56, 56, 2, 0, 57, 63, 83, 83, 2, 0, 56, 56, 66, 67, 2, 0, 12, 12, 41, 41, 2, 0, 17, 17, 42, 42, 3, 0, 7, 21, 23, 26, 29, 45, 996, 0, 167, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 516, 1, 0, 0, 0, 70, 637, 1, 0, 0, 0, 72, 639, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 657, 1, 0, 0, 0, 86, 687, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 692, 1, 0, 0, 0, 92, 703, 1, 0, 0, 0, 94, 705, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 715, 1, 0, 0, 0, 100, 717, 1, 0, 0, 0, 102, 719, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 723, 1, 0, 0, 0, 108, 725, 1, 0, 0, 0, 110, 727, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 731, 1, 0, 0, 0, 116, 733, 1, 0, 0, 0, 118, 735, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 755, 1, 0, 0, 0, 128, 763, 1, 0, 0, 0, 130, 774, 1, 0, 0, 0, 132, 785, 1, 0, 0, 0, 134, 790, 1, 0, 0, 0, 136, 816, 1, 0, 0, 0, 138, 843, 1, 0, 0, 0, 140, 845, 1, 0, 0, 0, 142, 854, 1, 0, 0, 0, 144, 856, 1, 0, 0, 0, 146, 860, 1, 0, 0, 0, 148, 868, 1, 0, 0, 0, 150, 870, 1, 0, 0, 0, 152, 884, 1, 0, 0, 0, 154, 886, 1, 0, 0, 0, 156, 889, 1, 0, 0, 0, 158, 893, 1, 0, 0, 0, 160, 897, 1, 0, 0, 0, 162, 900, 1, 0, 0, 0, 164, 904, 1, 0, 0, 0, 166, 168, 7, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 1, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 175, 5, 95, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 180, 3, 8, 4, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 162, 81, 0, 185, 7, 1, 0, 0, 0, 186, 188, 3, 0, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 203, 1, 0, 0, 0, 189, 204, 3, 52, 26, 0, 190, 204, 3, 22, 11, 0, 191, 204, 3, 24, 12, 0, 192, 204, 3, 10, 5, 0, 193, 204, 3, 12, 6, 0, 194, 204, 3, 20, 10, 0, 195, 204, 3, 18, 9, 0, 196, 204, 3, 42, 21, 0, 197, 204, 3, 26, 13, 0, 198, 204, 3, 28, 14, 0, 199, 204, 3, 16, 8, 0, 200, 204, 3, 32, 16, 0, 201, 204, 3, 34, 17, 0, 202, 204, 3, 36, 18, 0, 203, 189, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 87, 0, 0, 206, 207, 3, 146, 73, 0, 207, 208, 3, 2, 1, 0, 208, 11, 1, 0, 0, 0, 209, 210, 3, 14, 7, 0, 210, 13, 1, 0, 0, 0, 211, 213, 5, 32, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 126, 63, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 3, 8, 4, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 15, 1, 0, 0, 0, 230, 232, 5, 30, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 146, 73, 0, 235, 237, 3, 128, 64, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 8, 4, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 3, 124, 62, 0, 251, 19, 1, 0, 0, 0, 252, 254, 5, 21, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 146, 73, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 148, 74, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 160, 80, 0, 264, 266, 3, 4, 2, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 136, 68, 0, 268, 270, 3, 4, 2, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 22, 0, 0, 272, 21, 1, 0, 0, 0, 273, 275, 5, 15, 0, 0, 274, 276, 3, 4, 2, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 3, 2, 1, 0, 279, 23, 1, 0, 0, 0, 280, 288, 5, 31, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 90, 0, 0, 285, 286, 3, 68, 34, 0, 286, 287, 5, 91, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 299, 1, 0, 0, 0, 290, 295, 5, 31, 0, 0, 291, 293, 3, 4, 2, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 68, 34, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 2, 1, 0, 298, 280, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 302, 5, 16, 0, 0, 301, 303, 3, 4, 2, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 146, 73, 0, 305, 307, 3, 4, 2, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 90, 45, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 4, 2, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 148, 74, 0, 315, 316, 3, 2, 1, 0, 316, 27, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 84, 42, 0, 319, 320, 5, 7, 0, 0, 320, 321, 3, 82, 41, 0, 321, 322, 3, 2, 1, 0, 322, 29, 1, 0, 0, 0, 323, 327, 3, 32, 16, 0, 324, 327, 3, 34, 17, 0, 325, 327, 3, 36, 18, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 54, 27, 0, 330, 331, 5, 83, 0, 0, 331, 332, 3, 68, 34, 0, 332, 333, 5, 36, 0, 0, 333, 336, 3, 68, 34, 0, 334, 335, 5, 14, 0, 0, 335, 337, 3, 68, 34, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 4, 2, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 357, 1, 0, 0, 0, 341, 343, 3, 38, 19, 0, 342, 344, 3, 4, 2, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 40, 20, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 358, 1, 0, 0, 0, 348, 350, 3, 40, 20, 0, 349, 351, 3, 4, 2, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 38, 19, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 358, 3, 38, 19, 0, 356, 358, 3, 40, 20, 0, 357, 341, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 3, 8, 4, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 4, 2, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 22, 0, 0, 369, 33, 1, 0, 0, 0, 370, 374, 3, 38, 19, 0, 371, 373, 3, 8, 4, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 4, 2, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 22, 0, 0, 381, 35, 1, 0, 0, 0, 382, 386, 3, 40, 20, 0, 383, 385, 3, 8, 4, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 4, 2, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 22, 0, 0, 393, 37, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 3, 68, 34, 0, 396, 39, 1, 0, 0, 0, 397, 398, 5, 44, 0, 0, 398, 399, 3, 68, 34, 0, 399, 41, 1, 0, 0, 0, 400, 402, 5, 26, 0, 0, 401, 403, 3, 4, 2, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 3, 44, 22, 0, 405, 407, 3, 4, 2, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 50, 25, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 4, 2, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 48, 24, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 4, 2, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 43, 1, 0, 0, 0, 422, 424, 3, 4, 2, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 68, 34, 0, 426, 428, 3, 4, 2, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 35, 0, 0, 430, 432, 3, 4, 2, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 46, 23, 0, 434, 45, 1, 0, 0, 0, 435, 437, 3, 8, 4, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 47, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 20, 0, 0, 442, 444, 3, 4, 2, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 46, 23, 0, 446, 49, 1, 0, 0, 0, 447, 449, 5, 19, 0, 0, 448, 450, 3, 4, 2, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 3, 44, 22, 0, 452, 447, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 457, 3, 54, 27, 0, 457, 458, 5, 83, 0, 0, 458, 459, 3, 68, 34, 0, 459, 460, 3, 2, 1, 0, 460, 53, 1, 0, 0, 0, 461, 462, 6, 27, -1, 0, 462, 464, 3, 56, 28, 0, 463, 465, 3, 58, 29, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 474, 1, 0, 0, 0, 466, 467, 10, 2, 0, 0, 467, 468, 5, 92, 0, 0, 468, 470, 3, 56, 28, 0, 469, 471, 3, 58, 29, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 60, 30, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 146, 73, 0, 481, 57, 1, 0, 0, 0, 482, 484, 3, 64, 32, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 59, 1, 0, 0, 0, 487, 489, 3, 62, 31, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 61, 1, 0, 0, 0, 492, 494, 3, 146, 73, 0, 493, 495, 3, 64, 32, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 86, 0, 0, 497, 63, 1, 0, 0, 0, 498, 500, 5, 90, 0, 0, 499, 501, 3, 66, 33, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 91, 0, 0, 503, 65, 1, 0, 0, 0, 504, 509, 3, 68, 34, 0, 505, 506, 5, 89, 0, 0, 506, 508, 3, 68, 34, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 67, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 6, 34, -1, 0, 513, 517, 3, 70, 35, 0, 514, 517, 3, 86, 43, 0, 515, 517, 3, 88, 44, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 630, 1, 0, 0, 0, 518, 520, 10, 11, 0, 0, 519, 521, 3, 4, 2, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 106, 53, 0, 523, 525, 3, 4, 2, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 68, 34, 11, 527, 629, 1, 0, 0, 0, 528, 530, 10, 10, 0, 0, 529, 531, 3, 4, 2, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 3, 112, 56, 0, 533, 535, 3, 4, 2, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 68, 34, 11, 537, 629, 1, 0, 0, 0, 538, 540, 10, 9, 0, 0, 539, 541, 3, 4, 2, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 110, 55, 0, 543, 545, 3, 4, 2, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 68, 34, 10, 547, 629, 1, 0, 0, 0, 548, 550, 10, 8, 0, 0, 549, 551, 3, 4, 2, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 3, 108, 54, 0, 553, 555, 3, 4, 2, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 68, 34, 9, 557, 629, 1, 0, 0, 0, 558, 560, 10, 7, 0, 0, 559, 561, 3, 4, 2, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 104, 52, 0, 563, 565, 3, 4, 2, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 68, 34, 8, 567, 629, 1, 0, 0, 0, 568, 570, 10, 6, 0, 0, 569, 571, 3, 4, 2, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 120, 60, 0, 573, 575, 3, 4, 2, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 68, 34, 7, 577, 629, 1, 0, 0, 0, 578, 580, 10, 5, 0, 0, 579, 581, 3, 4, 2, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 3, 114, 57, 0, 583, 585, 3, 4, 2, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 68, 34, 6, 587, 629, 1, 0, 0, 0, 588, 590, 10, 4, 0, 0, 589, 591, 3, 4, 2, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 116, 58, 0, 593, 595, 3, 4, 2, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 68, 34, 5, 597, 629, 1, 0, 0, 0, 598, 600, 10, 3, 0, 0, 599, 601, 3, 4, 2, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 3, 118, 59, 0, 603, 605, 3, 4, 2, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 68, 34, 4, 607, 629, 1, 0, 0, 0, 608, 610, 10, 2, 0, 0, 609, 611, 3, 4, 2, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 100, 50, 0, 613, 615, 3, 4, 2, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 68, 34, 3, 617, 629, 1, 0, 0, 0, 618, 620, 10, 1, 0, 0, 619, 621, 3, 4, 2, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 102, 51, 0, 623, 625, 3, 4, 2, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 68, 34, 2, 627, 629, 1, 0, 0, 0, 628, 518, 1, 0, 0, 0, 628, 528, 1, 0, 0, 0, 628, 538, 1, 0, 0, 0, 628, 548, 1, 0, 0, 0, 628, 558, 1, 0, 0, 0, 628, 568, 1, 0, 0, 0, 628, 578, 1, 0, 0, 0, 628, 588, 1, 0, 0, 0, 628, 598, 1, 0, 0, 0, 628, 608, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 69, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 638, 3, 74, 37, 0, 634, 638, 3, 72, 36, 0, 635, 638, 3, 84, 42, 0, 636, 638, 3, 54, 27, 0, 637, 633, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 71, 1, 0, 0, 0, 639, 640, 5, 65, 0, 0, 640, 73, 1, 0, 0, 0, 641, 646, 3, 78, 39, 0, 642, 646, 3, 80, 40, 0, 643, 646, 3, 76, 38, 0, 644, 646, 3, 82, 41, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 75, 1, 0, 0, 0, 647, 648, 5, 2, 0, 0, 648, 77, 1, 0, 0, 0, 649, 650, 5, 5, 0, 0, 650, 79, 1, 0, 0, 0, 651, 652, 5, 3, 0, 0, 652, 81, 1, 0, 0, 0, 653, 656, 5, 6, 0, 0, 654, 656, 5, 4, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 83, 1, 0, 0, 0, 657, 658, 5, 94, 0, 0, 658, 85, 1, 0, 0, 0, 659, 660, 5, 90, 0, 0, 660, 661, 3, 68, 34, 0, 661, 662, 5, 91, 0, 0, 662, 688, 1, 0, 0, 0, 663, 664, 5, 72, 0, 0, 664, 665, 3, 68, 34, 0, 665, 666, 5, 91, 0, 0, 666, 688, 1, 0, 0, 0, 667, 668, 5, 73, 0, 0, 668, 669, 3, 68, 34, 0, 669, 670, 5, 91, 0, 0, 670, 688, 1, 0, 0, 0, 671, 672, 5, 75, 0, 0, 672, 673, 3, 68, 34, 0, 673, 674, 5, 91, 0, 0, 674, 688, 1, 0, 0, 0, 675, 676, 5, 77, 0, 0, 676, 677, 3, 68, 34, 0, 677, 678, 5, 91, 0, 0, 678, 688, 1, 0, 0, 0, 679, 680, 5, 74, 0, 0, 680, 681, 3, 68, 34, 0, 681, 682, 5, 91, 0, 0, 682, 688, 1, 0, 0, 0, 683, 684, 5, 76, 0, 0, 684, 685, 3, 68, 34, 0, 685, 686, 5, 91, 0, 0, 686, 688, 1, 0, 0, 0, 687, 659, 1, 0, 0, 0, 687, 663, 1, 0, 0, 0, 687, 667, 1, 0, 0, 0, 687, 671, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 87, 1, 0, 0, 0, 689, 690, 3, 122, 61, 0, 690, 691, 3, 68, 34, 0, 691, 89, 1, 0, 0, 0, 692, 693, 5, 90, 0, 0, 693, 694, 3, 94, 47, 0, 694, 695, 5, 91, 0, 0, 695, 91, 1, 0, 0, 0, 696, 697, 3, 96, 48, 0, 697, 698, 5, 46, 0, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 3, 98, 49, 0, 702, 704, 5, 68, 0, 0, 703, 699, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 93, 1, 0, 0, 0, 705, 710, 3, 92, 46, 0, 706, 707, 5, 89, 0, 0, 707, 709, 3, 92, 46, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 95, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 3, 68, 34, 0, 714, 97, 1, 0, 0, 0, 715, 716, 3, 68, 34, 0, 716, 99, 1, 0, 0, 0, 717, 718, 5, 48, 0, 0, 718, 101, 1, 0, 0, 0, 719, 720, 5, 49, 0, 0, 720, 103, 1, 0, 0, 0, 721, 722, 5, 47, 0, 0, 722, 105, 1, 0, 0, 0, 723, 724, 5, 64, 0, 0, 724, 107, 1, 0, 0, 0, 725, 726, 7, 1, 0, 0, 726, 109, 1, 0, 0, 0, 727, 728, 7, 2, 0, 0, 728, 111, 1, 0, 0, 0, 729, 730, 7, 3, 0, 0, 730, 113, 1, 0, 0, 0, 731, 732, 7, 4, 0, 0, 732, 115, 1, 0, 0, 0, 733, 734, 7, 5, 0, 0, 734, 117, 1, 0, 0, 0, 735, 736, 7, 6, 0, 0, 736, 119, 1, 0, 0, 0, 737, 738, 7, 7, 0, 0, 738, 121, 1, 0, 0, 0, 739, 740, 7, 8, 0, 0, 740, 123, 1, 0, 0, 0, 741, 743, 3, 132, 66, 0, 742, 744, 3, 4, 2, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 3, 160, 80, 0, 746, 748, 3, 4, 2, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 3, 134, 67, 0, 750, 752, 3, 4, 2, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 22, 0, 0, 754, 125, 1, 0, 0, 0, 755, 760, 3, 146, 73, 0, 756, 757, 5, 86, 0, 0, 757, 759, 3, 146, 73, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 127, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 90, 0, 0, 764, 769, 3, 146, 73, 0, 765, 766, 5, 89, 0, 0, 766, 768, 3, 146, 73, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 91, 0, 0, 773, 129, 1, 0, 0, 0, 774, 775, 5, 90, 0, 0, 775, 780, 5, 6, 0, 0, 776, 777, 5, 89, 0, 0, 777, 779, 5, 6, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 91, 0, 0, 784, 131, 1, 0, 0, 0, 785, 787, 3, 146, 73, 0, 786, 788, 3, 90, 45, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 133, 1, 0, 0, 0, 789, 791, 3, 4, 2, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 3, 138, 69, 0, 793, 795, 3, 4, 2, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 806, 1, 0, 0, 0, 796, 798, 3, 160, 80, 0, 797, 799, 3, 4, 2, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 3, 138, 69, 0, 801, 803, 3, 4, 2, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 160, 80, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 4, 2, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 135, 1, 0, 0, 0, 815, 817, 3, 4, 2, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 3, 144, 72, 0, 819, 821, 3, 4, 2, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 832, 1, 0, 0, 0, 822, 824, 3, 160, 80, 0, 823, 825, 3, 4, 2, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 3, 144, 72, 0, 827, 829, 3, 4, 2, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 160, 80, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 4, 2, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 137, 1, 0, 0, 0, 841, 844, 3, 140, 70, 0, 842, 844, 3, 124, 62, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 139, 1, 0, 0, 0, 845, 847, 3, 146, 73, 0, 846, 848, 3, 4, 2, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 90, 45, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 148, 74, 0, 853, 141, 1, 0, 0, 0, 854, 855, 3, 124, 62, 0, 855, 143, 1, 0, 0, 0, 856, 857, 3, 146, 73, 0, 857, 145, 1, 0, 0, 0, 858, 861, 3, 164, 82, 0, 859, 861, 5, 93, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 147, 1, 0, 0, 0, 862, 869, 3, 152, 76, 0, 863, 869, 3, 154, 77, 0, 864, 869, 3, 156, 78, 0, 865, 869, 3, 158, 79, 0, 866, 869, 3, 146, 73, 0, 867, 869, 3, 150, 75, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 149, 1, 0, 0, 0, 870, 871, 5, 43, 0, 0, 871, 151, 1, 0, 0, 0, 872, 885, 5, 11, 0, 0, 873, 885, 5, 8, 0, 0, 874, 885, 5, 9, 0, 0, 875, 885, 5, 10, 0, 0, 876, 885, 5, 40, 0, 0, 877, 885, 5, 37, 0, 0, 878, 885, 5, 38, 0, 0, 879, 885, 5, 39, 0, 0, 880, 882, 7, 9, 0, 0, 881, 883, 3, 58, 29, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 873, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 885, 153, 1, 0, 0, 0, 886, 887, 7, 10, 0, 0, 887, 888, 3, 58, 29, 0, 888, 155, 1, 0, 0, 0, 889, 891, 5, 33, 0, 0, 890, 892, 3, 58, 29, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 157, 1, 0, 0, 0, 893, 895, 5, 13, 0, 0, 894, 896, 3, 58, 29, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 159, 1, 0, 0, 0, 897, 898, 5, 89, 0, 0, 898, 161, 1, 0, 0, 0, 899, 901, 3, 4, 2, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 0, 0, 1, 903, 163, 1, 0, 0, 0, 904, 905, 7, 11, 0, 0, 905, 165, 1, 0, 0, 0, 127, 169, 176, 181, 187, 203, 213, 217, 222, 226, 232, 236, 241, 245, 254, 258, 261, 265, 269, 275, 282, 288, 292, 295, 298, 302, 306, 309, 312, 326, 336, 339, 343, 346, 350, 353, 357, 362, 366, 374, 378, 386, 390, 402, 406, 409, 412, 415, 418, 423, 427, 431, 438, 443, 449, 454, 464, 470, 474, 478, 485, 490, 494, 500, 509, 516, 520, 524, 530, 534, 540, 544, 550, 554, 560, 564, 570, 574, 580, 584, 590, 594, 600, 604, 610, 614, 620, 624, 628, 630, 637, 645, 655, 687, 699, 703, 710, 743, 747, 751, 760, 769, 780, 787, 790, 794, 798, 802, 806, 810, 813, 816, 820, 824, 828, 832, 836, 839, 843, 847, 850, 860, 868, 882, 884, 891, 895, 900]