COMMENT=1
HEX_LITERAL=2
OCT_LITERAL=3
DEC_LITERAL=4
BIN_LITERAL=5
INTEGER=6
AS=7
BIN16=8
BIN32=9
BIN64=10
BIN8=11
BIN=12
BIT=13
CALL=14
DCL=15
DEC=16
DEF=17
ELIF=18
ELSE=19
ENUM=20
END=21
FOR=22
FOREVER=23
FUNC=24
IF=25
IS=26
LIT=27
PATH=28
PROC=29
RETURN=30
SCOPE=31
STRING=32
STRUCT=33
THEN=34
UBIN16=35
UBIN32=36
UBIN64=37
UBIN8=38
UBIN=39
UDEC=40
UNIT=41
UNTIL=42
WHILE=43
COLON=44
CONC=45
LOGAND=46
LOGOR=47
AND=48
OR=49
NAND=50
NOR=51
XOR=52
XNOR=53
NOT=54
GT=55
LT=56
GTE=57
LTE=58
NGT=59
NLT=60
NE=61
POWER=62
STR_LITERAL=63
PLUS=64
MINUS=65
TIMES=66
DIVIDE=67
PCNT=68
QUOTE=69
REDAND=70
REDOR=71
REDNOR=72
REDXOR=73
REDXNOR=74
REDNAND=75
L_LOG_SHIFT=76
R_LOG_SHIFT=77
R_ART_SHIFT=78
L_ROTATE=79
R_ROTATE=80
EQUALS=81
ASSIGN=82
COMPASSIGN=83
DOT=84
AT=85
SEMICOLON=86
COMMA=87
LPAR=88
RPAR=89
RARROW=90
IDENTIFIER=91
CUSTOM_LITERAL=92
NEWLINE=93
WS=94
'as'=7
'bin16'=8
'bin32'=9
'bin64'=10
'bin8'=11
'bin'=12
'bit'=13
'call'=14
'dcl'=15
'dec'=16
'def'=17
'elif'=18
'else'=19
'enum'=20
'end'=21
'for'=22
'forever'=23
'if'=25
'is'=26
'path'=28
'return'=30
'scope'=31
'string'=32
'struct'=33
'then'=34
'ubin16'=35
'ubin32'=36
'ubin64'=37
'ubin8'=38
'ubin'=39
'udec'=40
'unit'=41
'until'=42
'while'=43
':'=44
'++'=45
'&&'=46
'||'=47
'&'=48
'|'=49
'~&'=50
'~|'=51
'~'=54
'>'=55
'<'=56
'~>'=59
'~<'=60
'+'=64
'-'=65
'*'=66
'%'=68
'"'=69
'&('=70
'|('=71
'~|('=72
'~&('=75
'<<'=76
'>>'=77
'>>>'=78
'='=81
'<-'=82
'.'=84
'@'=85
';'=86
','=87
'('=88
')'=89
'->'=90
